# File sample environment, untuk konfigurasi terpisah dan tidak Hard Coded
# file sample ini masuk git, dan jangan update file ini dengan data konfigurasi yg bersifat rahasia!
# tapi PASTIKAN SAVE AS menjadi .env dan jangan masukkan ke vcs git!

# Jika tahap development, isi True, Jika Production isi False
DEBUG=True

# Gunakan online generator key (https://djecrety.ir/ misalnya), atau isikan karakter acak 
SECRET_KEY=

# setup Database, sebagai contoh ada sqlite & mysql, uncomment untuk menggunakan

#DATABASE_URL=sqlite:///db.sqlite3 # path database .sqlite3

#DATABASE_URL=mysql://DB_USER:DB_PASS@HOST_OR_IP:3306/DB_NAME

# Atur Host yg diizinkan mengakses Aplikasi, Dipisah , (koma)
# Isikan * = Semua, atau atur IP/Domain/Subdomain Sistem lain
ALLOWED_HOSTS="*,localhost,127.0.0.1"

# Mailing Service
DJOSER_SEND_ACTIVATION_EMAIL=False

EMAIL_DEF_SMTP=smtp.gmail.com
EMAIL_DEF_USER=user@domain.com
EMAIL_DEF_PASS=PASSWORD_DISINI
EMAIL_DEF_PORT=465
EMAIL_DEF_FROM=Nama Pengirim